# bestsign-test-demo

./: pom.xml
src/main/java/com/pangmaobao/: ServletInitializer.java
src/main/java/com/pangmaobao/annotation/: AnnotationTest.java
src/main/java/com/pangmaobao/bestsign/: BestSignTestde.java
src/main/java/com/pangmaobao/bestsign/service/: BestSignService.java
src/main/java/com/pangmaobao/bestsign/service/impl/: BestSignServiceImpl.java
src/main/java/com/pangmaobao/bestsign/test/: BestsignClientTest.java
src/main/java/com/pangmaobao/bestsign/test/client/: BestsignOpenApiClient.java
src/main/java/com/pangmaobao/bestsign/test/utils/: HttpClientSender.java  RSAUtils.java
src/main/java/com/pangmaobao/bestsign/util/: Base64Util.java  HmacShaUtil.java  HttpResp.java  HttpsClientUtil.java  Md5Util.java  NumberUtil.java  RsaUtil.java
src/main/java/com/pangmaobao/controller/: TestController.java
src/main/java/com/pangmaobao/handler/: HandlerTest.java
src/main/resources/: application.properties  log4j2-spring.xml
